<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="FB03_Pneumatic_Valve_5_2" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2026-01-01T11:38:08.400Z" ContainsContext="true" ExportDate="Sun Feb 01 10:17:36 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="VAPR112_Bozeman">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="FB03_Pneumatic_Valve_5_2" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-05-04T08:58:35.968Z" CreatedBy="MAHESHB\Mahesh" EditedDate="2026-01-01T11:38:08.400Z" EditedBy="MAHESH-PRECISSI\Mahesh"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="In_All_Safety_Ok" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Air_Pressure_OK" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_AutoMode" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_Pos01CMD" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_Pos02CMD" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AutoPos01CMD" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AutoPos02CMD" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Pos01_RS" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Pos02_RS" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ValvePos01CMD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ValvePos02CMD" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Pos01PositionFB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Pos02PositionFB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E1_Both_Reedswitch_Present" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E2_Both_Reedswitch_Absent" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E3_Pos01_RS_Absent" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E4_Pos02_RS_Absent" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E5_Run_Count_Warning" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="E6_Run_Counts_Completed" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Run_Counts" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_Set_Run_Count" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_Reset_Run_Count" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_Alarm_Timer_SV" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Device_Status" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="AutomaticMode" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ManualMode" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AutoPos01" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AutoPos02" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ManualPos01" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ManualPos02" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="WatchDogTimer_1" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,10000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="WatchDogTimer_4" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,10000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="WatchDogTimer_2" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,10000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="WatchDogTimer_3" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,10000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Always_True" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ons01" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Run_Count_Warning_Value" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Alarm_Present" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ONS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[/////////////////////  Auto Mode  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_AutoMode)OTE(AutomaticMode);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[///////////////////// Manual Mode  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIO(In_AutoMode)OTE(ManualMode);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[///////////////////// Pos01 CMD  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)[XIC(AutomaticMode) XIC(AutoPos01CMD) ,XIC(ManualMode) XIC(HMI_Pos01CMD) ]OTE(ValvePos01CMD);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[///////////////////// Pos02 CMD  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)[XIC(AutomaticMode) XIC(AutoPos02CMD) ,XIC(ManualMode) XIC(HMI_Pos02CMD) ]OTE(ValvePos02CMD);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[///////////////////// Manual CMD Unlatch ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(In_AutoMode) ,XIO(In_All_Safety_Ok) ,XIO(In_Air_Pressure_OK) ,XIC(EnableIn) ONS(ONS) ]OTU(HMI_Pos01CMD)OTU(HMI_Pos02CMD);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm Timer Set Value  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[MUL(HMI_Alarm_Timer_SV,1000,WatchDogTimer_1.PRE)MUL(HMI_Alarm_Timer_SV,1000,WatchDogTimer_2.PRE)MUL(HMI_Alarm_Timer_SV,1000,WatchDogTimer_3.PRE)MUL(HMI_Alarm_Timer_SV,1000,WatchDogTimer_4.PRE);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm POS01 POS02 RS Clash  ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)XIC(In_Air_Pressure_OK)XIC(In_Pos01_RS)XIC(In_Pos02_RS)[TON(WatchDogTimer_1,?,?) ,XIC(WatchDogTimer_1.DN) OTE(E1_Both_Reedswitch_Present) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm POS01 POS02 RS Absent ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)XIC(In_Air_Pressure_OK)XIO(ValvePos01CMD)XIO(ValvePos02CMD)XIO(In_Pos02_RS)XIO(In_Pos01_RS)[TON(WatchDogTimer_2,?,?) ,XIC(WatchDogTimer_2.DN) OTE(E2_Both_Reedswitch_Absent) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm POS01 RS Absent ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)XIC(In_Air_Pressure_OK)XIC(ValvePos01CMD)XIO(In_Pos01_RS)[TON(WatchDogTimer_3,?,?) ,XIC(WatchDogTimer_3.DN) OTE(E3_Pos01_RS_Absent) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm POS02 RS Absent ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_All_Safety_Ok)XIC(In_Air_Pressure_OK)XIC(ValvePos02CMD)XIO(In_Pos02_RS)[TON(WatchDogTimer_4,?,?) ,XIC(WatchDogTimer_4.DN) OTE(E4_Pos02_RS_Absent) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm Run Count Warning///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[GRT(Out_Run_Counts,Run_Count_Warning_Value)OTE(E5_Run_Count_Warning);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[MUL(HMI_Set_Run_Count,0.95,Run_Count_Warning_Value);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[///////////////////// Alarm Run Count Completed ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[GRT(Out_Run_Counts,HMI_Set_Run_Count)OTE(E6_Run_Counts_Completed);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[///////////////////// Out Run Count ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_Pos02_RS)ONS(ons01)ADD(Out_Run_Counts,1,Out_Run_Counts);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[///////////////////// Run Count Reset ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIO(In_AutoMode)XIC(HMI_Reset_Run_Count)MOV(0,Out_Run_Counts);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[///////////////////// Position FB ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(In_Pos01_RS) OTE(Pos01PositionFB) ,XIC(In_Pos02_RS) OTE(Pos02PositionFB) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[///////////////////// Position FB ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(E1_Both_Reedswitch_Present) ,XIC(E2_Both_Reedswitch_Absent) ,XIC(E3_Pos01_RS_Absent) ,XIC(E4_Pos02_RS_Absent) ,XIC(E5_Run_Count_Warning) ,XIC(E6_Run_Counts_Completed) ]XIC(In_Pos01_RS)OTE(Alarm_Present);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[///////////////////// Device_Status ///////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(Alarm_Present) MOV(0,Out_Device_Status) ,XIO(Alarm_Present) XIO(In_AutoMode) XIO(ValvePos01CMD) XIO(ValvePos02CMD) MOV(1,Out_Device_Status) ,XIO(Alarm_Present) XIO(In_AutoMode) [XIC(ValvePos01CMD) ,XIC(ValvePos02CMD) ] MOV(2,Out_Device_Status) ,XIO(Alarm_Present) XIC(In_AutoMode) XIO(ValvePos01CMD) XIO(ValvePos02CMD) MOV(3,Out_Device_Status) ,XIO(Alarm_Present) XIC(In_AutoMode) [XIC(ValvePos01CMD) ,XIC(ValvePos02CMD) ] MOV(4,Out_Device_Status) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
