<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="FB08_Machine" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2026-01-01T11:38:08.491Z" ContainsContext="true" ExportDate="Sun Feb 01 10:17:46 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="VAPR112_Bozeman">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="FB08_Machine" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2025-10-30T09:46:39.397Z" CreatedBy="DipakU-Dell3591\Dipak" EditedDate="2026-01-01T11:38:08.491Z" EditedBy="MAHESH-PRECISSI\Mahesh"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="In_System_Stop_PB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Safety_Reset_PB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Safety_Reset_FB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_System_Reset_PB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_System_Start_PB" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Auto_Start_Interlock01" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Auto_Start_Interlock02" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Auto_Start_Interlock03" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Auto_Start_Interlock04" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Manual_Mode_Selected" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Auto_Mode_Selected" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Auto_Started" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Safety_Reset_Lamp" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_System_Reset_Lamp" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_System_Start_Lamp" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_System_Healthy" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_On_Off_Pulse" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="VC_Auto_Start" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Safety_Reset_Latch" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="System_Reset_Latch" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Auto_Mode_Selected" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Machine_Start_Timer" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,3000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[XIO(In_System_Stop_PB) ,XIO(In_Safety_Reset_FB) ]OTU(Safety_Reset_Latch)OTU(System_Reset_Latch)OTU(Auto_Mode_Selected);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_Safety_Reset_PB)XIC(In_Safety_Reset_FB)OTL(Safety_Reset_Latch);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_System_Reset_PB)XIC(Safety_Reset_Latch)OTL(System_Reset_Latch);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_System_Start_PB)OTL(Auto_Mode_Selected);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(Auto_Mode_Selected)OTE(Out_Auto_Mode_Selected);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIO(Out_Auto_Mode_Selected)OTE(Out_Manual_Mode_Selected);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(Auto_Mode_Selected) XIC(Safety_Reset_Latch) XIC(System_Reset_Latch) XIC(In_Auto_Start_Interlock01) [XIC(In_Auto_Start_Interlock02) XIC(In_Auto_Start_Interlock03) XIC(In_Auto_Start_Interlock04) ,] [XIC(In_System_Start_PB) ,XIC(Out_Auto_Started) ] XIC(In_System_Stop_PB) ,XIC(VC_Auto_Start) ][TON(Machine_Start_Timer,?,?) ,XIC(Machine_Start_Timer.DN) OTE(Out_Auto_Started) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[[XIC(Auto_Mode_Selected) ,XIC(Safety_Reset_Latch) XIC(System_Reset_Latch) XIO(Out_Auto_Started) ][XIC(In_On_Off_Pulse) ,XIC(Out_Auto_Started) ]OTE(Out_System_Start_Lamp);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIO(In_Safety_Reset_FB)XIC(In_On_Off_Pulse)OTE(Out_Safety_Reset_Lamp);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_System_Reset_PB)OTE(Out_System_Reset_Lamp);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[///////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////]]>
</Comment>
<Text>
<![CDATA[XIC(In_Safety_Reset_FB)OTE(Out_System_Healthy);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
